{
  "ConnectionStrings": {
    "PizzaShopDatabase": "Host=YOUR HOST;Port=YOUR PORT;Database=YOUR DATABASE;Username=YOUR USERNAME;Password=YOUR PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
